{
    "added": [
        "rust_ip",
        "rust_password",
        "rust_port",
        "rust_products",
        "rust_product_1_arguments",
        "rust_product_1_comamnd",
        "rust_product_1_products",
        "rust_product_1_title",
        "rust_product_2_arguments",
        "rust_product_2_comamnd",
        "rust_product_2_on",
        "rust_product_2_products",
        "rust_product_2_title",
        "rust_product_3_arguments",
        "rust_product_3_comamnd",
        "rust_product_3_on",
        "rust_product_3_products",
        "rust_product_3_title",
        "rust_product_4_arguments",
        "rust_product_4_comamnd",
        "rust_product_4_on",
        "rust_product_4_products",
        "rust_product_4_title",
        "rust_product_1_on",
        "rust_product_1_steamID",
        "rust_product_2_steamID",
        "rust_product_3_steamID",
        "rust_product_4_steamID",
        "botusername",
        "description",
        "discord_author_name",
        "discord_author_url",
        "discord_color",
        "discord_hook",
        "discord_id",
        "discord_title",
        "enable_discord"
    ],
    "edited": [],
    "removed": []
}